spring.application.name=bitcoin-learning
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/hihi_bitcoin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=bitcoin_user
spring.datasource.password=6BKrFhG4bO17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

##Bitcoin
bitcoin.rpc-url=http://127.0.0.1:18443
bitcoin.rpc-user=nelly
bitcoin.rpc-password=1234